<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htd-DP-qHw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="is6-Ur-2QT">
            <objects>
                <navigationController id="htd-DP-qHw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WbH-MN-XnJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kh4-63-cv5" kind="relationship" relationship="rootViewController" id="WQr-tA-M9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-TU-J1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="169"/>
        </scene>
        <!--Git Hub Serach View Controller-->
        <scene sceneID="qpn-OM-faD">
            <objects>
                <viewController id="kh4-63-cv5" customClass="GitHubSerachViewController" customModule="TechBookFestivalAPIClientPlayground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rnJ-v8-MRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gbE-Kd-p5m">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gbE-Kd-p5m" firstAttribute="leading" secondItem="rnJ-v8-MRf" secondAttribute="leading" id="12G-z7-K6o"/>
                            <constraint firstItem="gbE-Kd-p5m" firstAttribute="bottom" secondItem="rnJ-v8-MRf" secondAttribute="bottom" id="APZ-6f-Jec"/>
                            <constraint firstItem="gbE-Kd-p5m" firstAttribute="top" secondItem="rnJ-v8-MRf" secondAttribute="top" id="XBy-Sj-wAU"/>
                            <constraint firstItem="gbE-Kd-p5m" firstAttribute="trailing" secondItem="rnJ-v8-MRf" secondAttribute="trailing" id="wt7-OY-dsD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mZh-iV-EFl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pnq-7f-BZ6"/>
                    <connections>
                        <outlet property="tableView" destination="gbE-Kd-p5m" id="opp-Gu-WLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-ia-OZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="169"/>
        </scene>
    </scenes>
</document>
